# MenuTracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roquahacks/novus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roquahacks/extractor/: MenuExtractor.java
app/src/main/java/com/roquahacks/model/: NMenu.java  NMenuItem.java
app/src/main/java/com/roquahacks/novus/: NovusActivity.java  SplashActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_novus.xml  activity_splash.xml  fragment_novus.xml
app/src/main/res/menu/: menu_novus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roquahacks/novus/: ExampleUnitTest.java
