apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.roquahacks.novus"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache', name: 'pdfbox-android', version: '1.8.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
}
