<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.roquahacks.novus.NovusActivity$PlaceholderFragment">


    <TextView
        android:id="@+id/day_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:text="Montag"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@color/novusGreen"
         />

    <TextView
        android:id="@+id/menu1_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="@string/menu1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23dp"
        android:background="@color/link_text_material_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        >

        <TextView
            android:id="@+id/menu1_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Kartoffeln mit bla und gemüse und bla"
            android:gravity="center"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@color/highlighted_text_material_dark"
            />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu1_price"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:text="5,90 €"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/menu1_vegeterian"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:text="V"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@color/accent_material_light"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/menu2_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="@string/menu2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23dp"
        android:background="@color/link_text_material_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        >

        <TextView
            android:id="@+id/menu2_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Kartoffeln mit bla und gemüse und bla"
            android:gravity="center"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@color/highlighted_text_material_dark"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu2_price"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:text="5,90 €"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/menu2_vegeterian"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:text="V"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@color/accent_material_light"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/menu3_label"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="@string/menu3"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="23dp"
        android:background="@color/link_text_material_dark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        >

        <TextView
            android:id="@+id/menu3_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Kartoffeln mit bla und gemüse und bla"
            android:gravity="center"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="16dp"
            android:background="@color/highlighted_text_material_dark"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/menu3_price"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:text="5,90 €"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/menu3_vegeterian"
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="0dp"
                android:text="V"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@color/accent_material_light"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
